1CV8LOG(ver 2.0)
fa511587-fc0b-4aec-94f4-5451787e9c91

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"User-PC",1},
{3,"1CV8C",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$Session$_.Finish",3},
{3,"Designer",2},
{4,"_$InfoBase$_.ConfigUpdate",4},
{4,"_$InfoBase$_.DBConfigUpdateStart",5},
{4,"_$InfoBase$_.PredefinedDataUpdate",6},
{5,88f9e5de-ff94-4661-9d20-8f5d81061429,"",1},
{5,2b423197-e74f-46c0-bd66-739ba1ce91a1,"",2},
{4,"_$InfoBase$_.DBConfigUpdate",7},
{3,"BackgroundJob",3},
{4,"_$Transaction$_.Begin",8},
{4,"_$Data$_.New",9},
{5,f21e7763-ea65-46e5-9412-557d21393169,"Документ.ВводОстаткаПоКассе",3},
{4,"_$Transaction$_.Commit",10},
{4,"_$Data$_.Update",11},
{4,"_$Transaction$_.Rollback",12},
{5,88f9e5de-ff94-4661-9d20-8f5d81061429,"Справочник.Номенклатура",1},
{4,"_$Data$_.PredefinedDataInitialization",13},
{5,2b423197-e74f-46c0-bd66-739ba1ce91a1,"ПланСчетов.Основной",2},
{5,4374b4e4-d599-441e-aaaa-176553eda05a,"Документ.ПокупкаТоваров",4}