1CV8LOG(ver 2.0)
fa511587-fc0b-4aec-94f4-5451787e9c91

{20230911093001,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\New"}
}
},"",0,0,0,1,0,
{0}
},
{20230911093001,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911093018,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911093048,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\New"}
}
},"",0,0,0,1,0,
{0}
},
{20230911093048,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911105539,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911105545,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911105728,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\New"}
}
},"",0,0,0,1,0,
{0}
},
{20230911105728,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911144332,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\New"}
}
},"",0,0,0,1,0,
{0}
},
{20230911144332,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911144951,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911144957,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911144959,N,
{0,0},1,1,2,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230911144959,N,
{0,0},1,1,2,1,6,I,"Предопределенные данные не инициализированы",2,
{"P",
{1,
{"Данные",
{"Z",
{2,3,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Товары"},
{"S","Добавление"}
},
{
{"S","Касса"},
{"S","Добавление"}
},
{
{"S","Вспомогательный"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20230911145003,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Номенклатура
Новый объект: Документ.ВводОстаткаПоКассе
Новый объект: Документ.ПокупкаТоваров
Новый объект: ПланСчетов.Основной
Новый объект: РегистрБухгалтерии.Основной",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911145003,N,
{0,0},1,1,2,1,7,I,"Новый объект: Справочник.Номенклатура
Новый объект: Документ.ВводОстаткаПоКассе
Новый объект: Документ.ПокупкаТоваров
Новый объект: ПланСчетов.Основной
Новый объект: РегистрБухгалтерии.Основной",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20230911145017,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","USER-PC\New"}
}
},"",0,0,0,2,0,
{0}
},
{20230911145017,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911145222,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230911145222,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20230911150046,C,
{24487e5583be0,cfd},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150047,U,
{24487e5583be0,cfd},1,1,1,2,9,I,"",3,
{"R",49:9c1b52540031ef3d11ee509ad72cb554},"Ввод остатка по кассе 000000001 от 05.09.2023 12:00:00",0,0,0,2,0,
{0}
},
{20230911150047,C,
{24487e5583be0,cfd},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150054,C,
{24487e5597460,e77},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150054,U,
{24487e5597460,e77},1,1,1,2,11,I,"",3,
{"R",49:9c1b52540031ef3d11ee509ad72cb554},"Ввод остатка по кассе 000000001 от 06.09.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230911150054,C,
{24487e5597460,e77},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150100,C,
{24487e55a5ec0,ff1},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150100,U,
{24487e55a5ec0,ff1},1,1,1,2,11,I,"",3,
{"R",49:9c1b52540031ef3d11ee509ad72cb554},"Ввод остатка по кассе 000000001 от 07.09.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230911150100,C,
{24487e55a5ec0,ff1},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150106,C,
{24487e55b4920,116b},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150106,U,
{24487e55b4920,116b},1,1,1,2,11,I,"",3,
{"R",49:9c1b52540031ef3d11ee509ad72cb554},"Ввод остатка по кассе 000000001 от 09.09.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230911150106,C,
{24487e55b4920,116b},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150121,C,
{24487e55d9310,12e8},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150121,U,
{24487e55d9310,12e8},1,1,1,2,11,I,"",3,
{"R",49:9c1b52540031ef3d11ee509ad72cb554},"Ввод остатка по кассе 000000001 от 12.09.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230911150121,C,
{24487e55d9310,12e8},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150133,C,
{24487e55f67d0,1465},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150133,U,
{24487e55f67d0,1465},1,1,1,2,11,I,"",3,
{"R",49:9c1b52540031ef3d11ee509ad72cb554},"Ввод остатка по кассе 000000001 от 01.09.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230911150133,C,
{24487e55f67d0,1465},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150135,R,
{24487e55fb5f0,15e2},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150135,R,
{24487e55fb5f0,15e2},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150140,R,
{24487e5607940,1697},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150140,R,
{24487e5607940,1697},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150150,R,
{24487e561ffe0,174c},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150150,R,
{24487e561ffe0,174c},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150217,R,
{24487e5661e90,1801},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150217,R,
{24487e5661e90,1801},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150223,C,
{24487e56708f0,18b6},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150223,U,
{24487e56708f0,18b6},1,1,1,2,9,I,"",3,
{"R",49:9c1b52540031ef3d11ee509ad72cb556},"Ввод остатка по кассе 000000002 от 07.09.2023 12:00:00",0,0,0,2,0,
{0}
},
{20230911150223,C,
{24487e56708f0,18b6},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150224,R,
{24487e5673000,1a33},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150224,R,
{24487e5673000,1a33},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150230,R,
{24487e5681a60,1ae8},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150230,R,
{24487e5681a60,1ae8},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150257,R,
{24487e56c3910,1b9d},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150257,R,
{24487e56c3910,1b9d},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150305,R,
{24487e56d7190,1c52},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150305,R,
{24487e56d7190,1c52},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150326,C,
{24487e570a5e0,1d07},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150326,U,
{24487e570a5e0,1d07},1,1,1,2,9,I,"",3,
{"R",49:9c1b52540031ef3d11ee509ad72cb557},"Ввод остатка по кассе 000000003 от 07.09.2023 12:00:01",0,0,0,2,0,
{0}
},
{20230911150326,C,
{24487e570a5e0,1d07},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150328,R,
{24487e570f400,1e84},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150328,R,
{24487e570f400,1e84},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150332,R,
{24487e5719040,1f39},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150332,R,
{24487e5719040,1f39},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150410,C,
{24487e5775ca0,1fee},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150410,U,
{24487e5775ca0,1fee},1,1,1,2,9,I,"",1,
{"R",48:9c1b52540031ef3d11ee509ad72cb558},"Кредит по 20%",0,0,0,2,0,
{0}
},
{20230911150410,C,
{24487e5775ca0,1fee},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150412,C,
{24487e577aac0,2136},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150412,U,
{24487e577aac0,2136},1,1,1,2,11,I,"",1,
{"R",48:9c1b52540031ef3d11ee509ad72cb558},"Кредит по 20%",0,0,0,2,0,
{0}
},
{20230911150412,C,
{24487e577aac0,2136},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150431,C,
{24487e57a90f0,227f},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150431,U,
{24487e57a90f0,227f},1,1,1,2,9,I,"",1,
{"R",48:9c1b52540031ef3d11ee509ad72cb559},"Закупка товара",0,0,0,2,0,
{0}
},
{20230911150431,C,
{24487e57a90f0,227f},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150437,C,
{24487e57b7b50,23cd},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150437,U,
{24487e57b7b50,23cd},1,1,1,2,13,I,"Область данных инициализирована
Предопределенные данные созданы",2,
{"P",
{1,
{"Данные",
{"Z",
{1,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Счета"}
},
{
{"S","Товары"}
},
{
{"S","Касса"}
},
{
{"S","Вспомогательный"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230911150437,C,
{24487e57b7b50,23cd},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150656,R,
{24487e590b100,265f},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150656,R,
{24487e590b100,265f},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150702,C,
{24487e5919b60,2714},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150702,U,
{24487e5919b60,2714},1,1,1,2,9,I,"",4,
{"R",50:9c1b52540031ef3d11ee509ad72cb55e},"Покупка товаров 000000001 от 04.09.2023 12:00:00",0,0,0,2,0,
{0}
},
{20230911150702,C,
{24487e5919b60,2714},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150704,R,
{24487e591e980,2887},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150704,R,
{24487e591e980,2887},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150714,R,
{24487e5937020,293c},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150714,R,
{24487e5937020,293c},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150730,R,
{24487e595e120,29f1},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150730,R,
{24487e595e120,29f1},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150810,R,
{24487e59bfba0,2aa6},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150810,R,
{24487e59bfba0,2aa6},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150814,C,
{24487e59c97e0,2b5b},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150814,U,
{24487e59c97e0,2b5b},1,1,1,2,11,I,"",3,
{"R",49:9c1b52540031ef3d11ee509ad72cb554},"Ввод остатка по кассе 000000001 от 01.09.2023 0:00:00",0,0,0,2,0,
{0}
},
{20230911150814,C,
{24487e59c97e0,2b5b},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150816,R,
{24487e59ce600,2cd8},1,1,1,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150816,R,
{24487e59ce600,2cd8},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911150905,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230911151037,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}